API_PORT={{config.api.port}}
MONGODB_HOST={{config.mongodb.host}}
MONGODB_NAME={{config.mongodb.name}}
MONGODB_PASS={{config.mongodb.pass}}
MONGODB_USER={{config.mongodb.user}}
JWT_SECRET={{config.api.jwtSecret}}
API={{config.api.url}}:{{config.api.port}}
WEB_API={{config.web.url}}:{{config.web.port}}
SENDGRID_API_KEY={{config.api.sendGridApiKey}}